DB_USER=sa
DB_PASSWORD=P@ssw0rd
DB_SERVER=10.251.24.11
DB_DATABASE=SGM_Backup_novo
JWT_SECRET='xMk+p29vkbp17wR75ewHWNGAjZtUucK6sREzSkfNoBdMGPLHlBca9HG5zPgWVmL59l3PhUsppQH6f9timV98xw=='
JWT_EXPIRATION='1h' 